{
  "name": "WhatsOn - Share TV with friends",
  "short_name": "WhatsOn",
  "description": "Recommend TV and films to your friends and communities",
  "categories": "social",
  "screenshots": [
    {
      "src": "../../public/img/screenshot-home.png",
      "type": "image/png",
      "platform": "narrow",
      "label": "Homescreen"
    },
    {
      "src": "../../public/img/screenshot-friends.png",
      "type": "image/png",
      "platform": "narrow",
      "label": "Friends"
    },
    {
      "src": "../../public/img/screenshot-watchlist.png",
      "type": "image/png",
      "platform": "narrow",
      "label": "Watchlist"
    },
    {
      "src": "../../public/img/screenshot-settings.png",
      "type": "image/png",
      "platform": "narrow",
      "label": "Settings"
    }
  ],
  "icons": [
    {
      "src": "../../public/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../public/img/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../../public/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../public/img/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Post",
      "url": "/app/posts/create",
      "description": "Recommend a film or TV show",
      "icons": [
        {
          "src": "../../public/img/edit-icon.png",
          "type": "image/png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Friends",
      "url": "/app/friends"
    },
    {
      "name": "Watchlist",
      "url": "/app/watchlist"
    },
    {
      "name": "Profile",
      "url": "/app/profile"
    }
    
  ],
  "start_url": "/app",
  "display": "standalone",
  "theme_color": "#ff5722",
  "background_color": "#ff5722"
}