{
  "name": "WhatsOn - Share TV with friends",
  "short_name": "WhatsOn",
  "description": "Recommend TV and films to your friends and communities",
  "icons": [
    {
      "src": "../../public/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../public/img/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../../public/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../public/img/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/app",
  "display": "standalone",
  "theme_color": "#ff5722",
  "background_color": "#ff5722"
}